Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and Repo] (http://source.android.com/download/using-repo).

To initialize your local repository using the aospX trees, use a command like this:

    repo init -u git://github.com/aospX/android.git -b ics

Then to sync up:

    repo sync

To build:

    . build/envsetup.sh
    lunch aospx_ace-userdebug
    make -j4 aospx

Building with Linaro 4.6:

    make -j4 aospx TARGET_TOOLS_PREFIX=prebuilt/linux-x86/toolchain/arm-eabi-4.6.3/bin/arm-linux-androideabi-
